Seba/CheckPasswordApp/CheckPasswordApp/Views/PassCheckView.xaml

<UserControl x:Class="CheckPasswordApp.Views.PassCheckView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="900">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="Text" Value="Hasło jest puste">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
                <Trigger Property="Text" Value="Hasło jest słabe">
                    <Setter Property="Foreground" Value="Yellow" />
                </Trigger>
                <Trigger Property="Text" Value="Hasło jest średnie">
                    <Setter Property="Foreground" Value="Blue" />
                </Trigger>
                <Trigger Property="Text" Value="Hasło jest dobre">
                    <Setter Property="Foreground" Value="Green" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Password" Foreground="White" FontSize="24" />
            <PasswordBox x:Name="PasswordHidden" PasswordChanged="Password_OnPasswordChanged" Grid.Row="1" Height="25"
                         FontSize="15" Margin="0 5 0 0" />
            <TextBox x:Name="PasswordVisible" Text="{Binding Password}" Grid.Row="1" Height="25"
                     FontSize="15" Margin="0 5 0 0" Visibility="Collapsed" />
            <CheckBox Grid.Row="2" x:Name="ShowPasswordCharsCheckBox" Content="Show password" Foreground="White"
                      Margin="0 5 0 0 "
                      Checked="ShowPasswordCharsCheckBox_OnChecked" Unchecked="ShowPasswordCharsCheckBox_OnUnchecked" />
        </Grid>

        <StackPanel Grid.Row="1">
            <TextBlock Text="{Binding ComplexPassword}" Margin="0 5 0 0" FontSize="18" HorizontalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="Hasło jest puste">
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>
                            <Trigger Property="Text" Value="Hasło jest słabe">
                                <Setter Property="Foreground" Value="Yellow" />
                            </Trigger>
                            <Trigger Property="Text" Value="Hasło jest średnie">
                                <Setter Property="Foreground" Value="Blue" />
                            </Trigger>
                            <Trigger Property="Text" Value="Hasło jest dobre">
                                <Setter Property="Foreground" Value="Green" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Check" Margin="0 25 0 0" Command="{Binding CheckCommand}" />
            <Button Content="Reset" Margin="25 25 0 0" Command="{Binding ResetCommand}" />
        </StackPanel>

        <StackPanel Grid.Row="3" HorizontalAlignment="Center" Margin="0 25 0 0">
            <Button Content="Generate Password" Command="{Binding GenPassCommand}" />
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock Text="Generated password: " FontSize="18" Foreground="White" />
                <TextBox Text="{Binding GenPass}" FontSize="18" IsReadOnly="True" Width="200" />
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>