Seba/CheckPasswordApp/CheckPasswordApp/Views/PassCheckView.xaml

<UserControl x:Class="CheckPasswordApp.Views.PassCheckView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Password" FontSize="24" />
            <TextBox Grid.Row="1" Height="25" FontSize="15" Margin="0 5 0 0" Text="{Binding Password}" />
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Check" Margin="0 25 0 0" />
            <Button Content="Reset" Margin="25 25 0 0" />
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0 10 0 0">
            <TextBlock FontSize="13" Text="Password" />
            <TextBox IsReadOnly="True" Height="25" FontSize="15" Text="{Binding Password}" Background="#C9C9C9" />
        </StackPanel>

    </Grid>
</UserControl>