Rafal/fileAccess/fileAccess/fileAccess/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fileAccess.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>


            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>

        <Entry x:Name="t1" Grid.ColumnSpan="2" Grid.Row="0"></Entry>
        <Button x:Name="button" Grid.Row="1" Text="Zapisz" Clicked="button_Clicked" Grid.Column="0"></Button>



        <Button x:Name="button2" Grid.Row="1" Text="Wypisz" Clicked="button_Clicked_1" Grid.Column="1"></Button>
        <Label x:Name="textbox" Grid.Row="2" FontSize="30"></Label>

        <Button x:Name="aaaaa" Clicked="aaaaa_Clicked" Text="Wybierz Zdjęcie" Grid.ColumnSpan="2" Grid.Row="3"></Button>
        <Image Aspect="AspectFill"  x:Name="resultImage" Grid.Row="4" Grid.Column="0"></Image>
        <Image Aspect="AspectFill"  x:Name="resultImage1" Grid.Row="4" Grid.Column="1"></Image>
        <Image Aspect="AspectFill"  x:Name="resultImage2" Grid.Row="5" Grid.Column="0"></Image>
        <Image Aspect="AspectFill"  x:Name="resultImage3" Grid.Row="5" Grid.Column="1"></Image>
        <Image Aspect="AspectFill"  x:Name="resultImage4" Grid.Row="6" Grid.Column="0"></Image>
        <Image Aspect="AspectFill"  x:Name="resultImage5" Grid.Row="6" Grid.Column="1"></Image>

    </Grid>

</ContentPage>
