Seba/NokiaApp/NokiaApp/NokiaApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NokiaApp.MainPage">

    <ContentPage.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#404040"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Orbitron"/>
        </Style>
        <Style x:Key="ButtonStyleOn" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="TextColor" Value="White"/>
        </Style>
        <Style x:Key="ButtonStyleOff" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="TextColor" Value="#636262"/>
        </Style>
        <Style x:Key="FramePhoneStyle" TargetType="{x:Type Frame}">
            <Setter Property="Background" Value="#28282B"/>
            <Setter Property="BorderColor" Value="#535359"/>
        </Style>
        <Style x:Key="FrameScreenStyle" TargetType="{x:Type Frame}">
            <Setter Property="Background" Value="#404040"/>
        </Style>

        <Style x:Key="ChildButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#32a852"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Orbitron"/>
        </Style>
        <Style x:Key="ChildStyleOn" TargetType="{x:Type Button}" BasedOn="{StaticResource ChildButtonStyle}">
            <Setter Property="TextColor" Value="#97deaa"/>
        </Style>
        <Style x:Key="ChildStyleOff" TargetType="{x:Type Button}" BasedOn="{StaticResource ChildButtonStyle}">
            <Setter Property="TextColor" Value="#1e6932"/>
        </Style>
        <Style x:Key="ChildFramePhoneStyle" TargetType="{x:Type Frame}">
            <Setter Property="Background" Value="#1e6932"/>
            <Setter Property="BorderColor" Value="#97deaa"/>
        </Style>
        <Style x:Key="ChildFrameScreenStyle" TargetType="{x:Type Frame}">
            <Setter Property="Background" Value="#97deaa"/>
        </Style>

    </ContentPage.Resources>
    
    <StackLayout HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="350">
        <Frame WidthRequest="300" 
               HeightRequest="700" 
               CornerRadius="40"
               Style="{StaticResource FramePhoneStyle}"
               HasShadow="True"
               x:Name="FramePhone">
            <StackLayout>
                <Label Text="NOKIA" 
                       TextColor="White"
                       FontFamily="Orbitron"
                       FontSize="20"
                       HorizontalOptions="Center"/>
                <Frame Style="{StaticResource FrameScreenStyle}"
                       CornerRadius="10"
                       HeightRequest="250"
                       x:Name="FrameScreen">
                    <StackLayout x:Name="Window" IsVisible="False">
                        <Label x:Name="Time"
                           FontSize="50"
                           FontFamily="Orbitron"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           TextColor="White"
                           Margin="0,40,0,0"/>
                        <Label x:Name="Date"
                           FontSize="15"
                           FontFamily="Orbitron"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           TextColor="White"
                           Margin="0,0,0,40"/>
                        <Label x:Name="Text"
                           FontSize="30"
                           FontFamily="Orbitron"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           TextColor="White"
                           Text=""/>
                    </StackLayout>
                </Frame>
                <Grid x:Name="GridButtons" Margin="0, 0, 0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Text="Start" 
                            Grid.Row="0" 
                            Grid.Column="0" 
                            Style="{StaticResource ButtonStyleOff}"
                            FontSize="18"
                            Clicked="Start_Clicked"/>
                    <Button Text="Stop" 
                            Grid.Row="0" 
                            Grid.Column="1" 
                            Style="{StaticResource ButtonStyleOff}"
                            FontSize="18"
                            Clicked="Stop_Clicked"/>
                    <Button Text="Call" 
                            Grid.Row="0" 
                            Grid.Column="2" 
                            Style="{StaticResource ButtonStyleOff}"
                            FontSize="18"
                            Clicked="Call_Clicked"/>
                    <Button Text="-" 
                            Grid.Row="1" 
                            Grid.Column="0" 
                            Style="{StaticResource ButtonStyleOff}"
                            Clicked="Button_Clicked"/>
                    <Button Text="." 
                            Grid.Row="1" 
                            Grid.RowSpan="2"
                            Grid.Column="1" 
                            Style="{StaticResource ButtonStyleOff}"/>
                    <Button Text="-" 
                            Grid.Row="1" 
                            Grid.Column="2" 
                            Style="{StaticResource ButtonStyleOff}"
                            Clicked="Del_Clicked"/>
                    <Button Text="+" 
                            Grid.Row="2" 
                            Grid.Column="0" 
                            Style="{StaticResource ButtonStyleOff}"/>
                    <Button Text="=" 
                            Grid.Row="2" 
                            Grid.Column="2" 
                            Style="{StaticResource ButtonStyleOff}"/>
                    <Button Text="1" 
                            Grid.Row="3" 
                            Grid.Column="0" 
                            Style="{StaticResource ButtonStyleOff}"
                            Clicked="Num_Clicked"/>
                    <Button Text="2" 
                            Grid.Row="3" 
                            Grid.Column="1" 
                            Style="{StaticResource ButtonStyleOff}"
                            Clicked="Num_Clicked"/>
                    <Button Text="3" 
                            Grid.Row="3" 
                            Grid.Column="2" 
                            Style="{StaticResource ButtonStyleOff}"
                            Clicked="Num_Clicked"/>
                    <Button Text="4" 
                            Grid.Row="4" 
                            Grid.Column="0" 
                            Style="{StaticResource ButtonStyleOff}"
                            Clicked="Num_Clicked"/>
                    <Button Text="5" 
                            Grid.Row="4" 
                            Grid.Column="1" 
                            Style="{StaticResource ButtonStyleOff}"
                            Clicked="Num_Clicked"/>
                    <Button Text="6" 
                            Grid.Row="4" 
                            Grid.Column="2" 
                            Style="{StaticResource ButtonStyleOff}"
                            Clicked="Num_Clicked"/>
                    <Button Text="7" 
                            Grid.Row="5" 
                            Grid.Column="0" 
                            Style="{StaticResource ButtonStyleOff}"
                            Clicked="Num_Clicked"/>
                    <Button Text="8" 
                            Grid.Row="5" 
                            Grid.Column="1" 
                            Style="{StaticResource ButtonStyleOff}"
                            Clicked="Num_Clicked"/>
                    <Button Text="9" 
                            Grid.Row="5" 
                            Grid.Column="2" 
                            Style="{StaticResource ButtonStyleOff}"
                            Clicked="Num_Clicked"/>
                    <Button Text="*" 
                            Grid.Row="6" 
                            Grid.Column="0" 
                            Style="{StaticResource ButtonStyleOff}"/>
                    <Button Text="0" 
                            Grid.Row="6" 
                            Grid.Column="1" 
                            Style="{StaticResource ButtonStyleOff}"
                            Clicked="Num_Clicked"/>
                    <Button Text="#" 
                            Grid.Row="6" 
                            Grid.Column="2" 
                            Style="{StaticResource ButtonStyleOff}"/>
                </Grid>
            </StackLayout>
            
        </Frame>

        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Text="Senior" Clicked="Old_Clicked"/>

            <Button Grid.Column="2" Text="Dziecko" Clicked="Child_Clicked"/>
        </Grid>
    </StackLayout>

</ContentPage>
